.header {
	position: absolute;
	text-align: center;
	margin-top: 40px;
	width: 100%;

	img {
		max-width: 50px;
	}

	h1 {
		font-size: 2em;
		font-weight: 400;
		letter-spacing: .2em;
		margin-bottom: 20px;
		text-align: center;
		text-indent: .3em;
		text-transform: uppercase;
	}

	.add {
		font-size: 30px;
		a, a:hover {
			text-decoration: none;
		}
	}

}